#Login Page UserName text field
loginusernametxtfield=id|username
#Login Page Password text field
loginpasswordtxtfield=name|pwd
#Login Page Login button field
loginloginbtn=xpath|//div[text()='Login ']
#Home Page Minimize fly Out Window
homepageminimizeflyoutwin=id|gettingStartedShortcutsPanelId
#Home Page Logout link Field
homepagelogoutlnk=linkText|Logout
#Create User1 to select User Tab
createUser1toselectUsertab=xpath|//*[@id="topnav"]/tbody/tr[1]/td[5]/a
#create User1 to select AddUser
createUser1toselectAddUser=xpath|//*[@id="createUserDiv"]/div
#giveFirstnameofUser1
giveFirstnameofUser1=id|userDataLightBox_firstNameField
#giveLastnameofUser1
giveLastnameofUser1=id|userDataLightBox_lastNameField
#giveEmailofUser1
giveEmailofUser1=id|userDataLightBox_emailField
#giveUsernmaeofUser1
giveUsernmaeofUser1=id|userDataLightBox_usernameField
#givePasswordofUser1
givePasswordofUser1=id|userDataLightBox_passwordField
#giveConfirmPasswordofUser1
giveConfirmPasswordofUser1=id|userDataLightBox_passwordCopyField
#giveConfirmcreateUserofUser1
giveConfirmcreateUserofUser1=id|userDataLightBox_commitBtn
#selectUser1todelete
selectUser1todelete=xpath|//*[@id="userListTableContainer"]/table/tbody/tr[2]/td[1]/table
#DeleteuserofUser1
deleteuserofUser1=id|userDataLightBox_deleteBtn
#savechangesaftermodifyuser1
savechangesaftermodifyuser1=id|userDataLightBox_commitBtn
#selectTaskstocreateCustomer1
selectTaskstocreateCustomer1=xpath|//*[@id="topnav"]/tbody/tr[1]/td[3]/a
#selectAddnewtocreateCustomer1
selectAddnewtocreateCustomer1=xpath|//*[@id="cpTreeBlock"]/div[2]/div[1]/div[2]/div
#selectNewCustomerunderAddnewtocreateCustomer1
selectNewCustomerunderAddnewtocreateCustomer1=xpath|/html/body/div[14]/div[1]
#giveCustomernameofCustomer1
giveCustomernameofCustomer1=id|customerLightBox_nameField
#giveConfirmCustomerofCustomer1
giveConfirmCustomerofCustomer1=id|customerLightBox_commitBtn
#selectsettingbuttontodeleteCustomer1
selectsettingbuttontodeleteCustomer1=xpath|//*[@id="cpTreeBlock"]/div[2]/div[2]/div/div[2]/div/div[1]/div[2]/div[2]/div[4]   
#selectActionstodeleteCustomer1
selectActionstodeleteCustomer1=xpath|//*[@id="taskListBlock"]/div[2]/div[1]/div[4]/div/div
#selectDeletetodeleteCustomer1
selectDeletetodeleteCustomer1=xpath|//*[@id="taskListBlock"]/div[2]/div[4]/div/div[3]
#giveDeletePermanentlyofCustomer1
giveDeletePermanentlyofCustomer1=id|customerPanel_deleteConfirm_submitTitle
#selectnamefieldtomofiyCustomer1
selectnamefieldtomofiyCustomer1=xpath|//*[@id="taskListBlock"]/div[2]/div[1]/div[3]/div/div[1]
#selecttoEnternamefieldtomofiyCustomer1
selecttoEnternamefieldtomofiyCustomer1=xpath|//*[@id="taskListBlock"]/div[2]/div[1]/div[3]/div/div[2]/input
#selectclosetomofiyCustomer1
selectclosetomofiyCustomer1=xpath|//*[@id="taskListBlock"]/div[2]/div[1]/div[1]
#selectNewProjectunderAddnewtocreateCustomer1
selectNewProjectunderAddnewtocreateCustomer1=xpath|/html/body/div[14]/div[2]
#giveProjectnameonCustomer1
giveProjectnameonCustomer1=id|projectPopup_projectNameField
#giveconfirmProjectnameonCustomer1
giveconfirmProjectnameonCustomer1=id|projectPopup_commitBtn
#selectsettingbuttontomodifyprojectofCustomer1
selectsettingbuttontomodifyprojectofCustomer1=xpath|//*[@id="cpTreeBlock"]/div[2]/div[2]/div/div[2]/div/div[1]/div[2]/div[3]/div[3]
#selectActionstodeleteProjectinCustomer1
selectActionstodeleteProjectinCustomer1=xpath|//*[@id="taskListBlock"]/div[4]/div[1]/div[2]/div[3]/div/div
#selectdeleteofProjectinCustomer1
selectdeleteofProjectinCustomer1=xpath|//*[@id="taskListBlock"]/div[4]/div[4]/div/div[3]
#giveconfirmDeleteProjectonCustomer1
giveconfirmDeleteProjectonCustomer1=id|projectPanel_deleteConfirm_submitTitle
#selectnamefieldtomofiyProjectinCustomer1
selectnamefieldtomofiyProjectinCustomer1=xpath|//*[@id="taskListBlock"]/div[4]/div[1]/div[2]/div[2]/div/div[1]
#selecttoEnternamefieldtomodifyProjectinCustomer1
selecttoEnternamefieldtomodifyProjectinCustomer1=xpath|//*[@id="taskListBlock"]/div[4]/div[1]/div[2]/div[2]/div/div[2]/input
#selecttoDescriptiontomodifyProjectinCustomer1
selecttoDescriptiontomodifyProjectinCustomer1=xpath|//*[@id="taskListBlock"]/div[4]/div[2]/div[1]/div[1]/div[2]/div[2]/div/div[1]
#selectclosetomodifyprojectinCustomer1
selectclosetomodifyprojectinCustomer1=xpath|//*[@id="taskListBlock"]/div[4]/div[1]/div[1]
#selectAddTasktocreatetask
selectAddTasktocreatetask=xpath|//*[@id="taskListBlock"]/div[1]/div[1]/div[3]/div
#selectCreatenewTaskunderAddTask
selectCreatenewTaskunderAddTask=xpath|/html/body/div[13]/div[1]
#creation of task
taskcreationaddnewtaskbutton=xpath|//*[@id="taskListBlock"]/div[1]/div[1]/div[3]/div/div[2]
#creation of task create new task button
createnewtaskbutton=xpath|/html/body/div[13]/div[1]
#creation of task task name field
tasknamefield=xpath|//*[@id="createTasksPopup_createTasksTableContainer"]/table/tbody/tr[1]/td[1]/input
#creation task commit button
taskcommitbutton=id|createTasksPopup_commitBtn
#deletion of task
selectthetask=xpath|//*[@id="taskListBlock"]/div[1]/div[2]/div[1]/table[1]/tbody/tr/td[2]/div/div[2]
#deletion of task action button
taskactionbutton=xpath|//*[@id="taskListBlock"]/div[3]/div[1]/div[2]/div[3]/div/div/div[2] 
#deletion of task delete button
taskdeletebutton=xpath|//*[@id="taskListBlock"]/div[3]/div[4]/div/div[3]/div
#deletion of task delete comfirm button
taskcomfirmbutton=id|taskPanel_deleteConfirm_submitTitle